---
- name: Update Config Line Name
  evs_config:
    server_ip: "{{ inventory_hostname }}"
    session_id: "{{ evs_facts.session_id }}"
    line_number: "{{ item.config_line_number }}"
    config_parameter: "CFG_PARAM_CONFIG_NAME"
    config_value: "{{ item.config_name }}"
  loop: "{{ serverVars.config_lines }}"
  