---
- name: Update Config Line Name
  evs_config:
    server_ip: "{{ ansible_host }}"
    session_id: "{{ evs_facts.session_id }}"
    line_number: "{{ config_line_number }}"
    config_parameter: "CFG_PARAM_CONFIG_NAME"
    config_value: "{{ config_name }}"
  # loop: "{{ serverVars.config_lines }}"
